<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae - Eduardo Sonsona - Alot Metal</title>

    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <!-- My Styles -->
    <link rel="stylesheet" href="/styles.css" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-image: url("/images/Plano_imagen_fondo.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #333;
      }

      /* Ajuste de navegación */
      .button-navigation {
        margin-top: 2rem;
        margin-bottom: 2rem;
        text-align: center;
      }

      .button-navigation .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <header class="hero">
      <div class="hero-body">
        <h1 class="title is-2 has-text-lefted">Eduardo Sonsona Rosinach</h1>
        <h2 class="subtitle has-text-lefted">Ingeniero Técnico Industrial</h2>
      </div>
    </header>

    <main class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-full">
            <div class="box">
              <table class="table is-fullwidth">
                <tr>
                  <td>
                    <h3 class="title is-4">Experiencia en ARASAF</h3>
                    <p>Categoria <strong>Ingeniero</strong><br /></p>
                  </td>
                  <td class="experience-image">
                    <figure>
                      <img
                        src=""
                        alt="Imagen relacionada con la experiencia en ARASAF"
                      />
                    </figure>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" class="has-text-justified">
                    <p>
                      <br />Empresa dedicada al Poliéster, Encofrado, Estructura
                      Metálica y Cerrajería, encargándome de presupuestar y
                      negociar cobros con clientes, mediciones técnicas en obra,
                      realización de planos, pedir materiales a proveedores,
                      planificación de trabajos en obra, así como del personal
                      encargado de realizarlo, diálogos con los mismos y con los
                      encargados de obra. Todos los planos de piezas los realizo
                      con AutoCAD. El control con Excel. Los presupuestos con
                      Word.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Navigation Buttons -->
      <div class="button-navigation">
        <div class="buttons">
          <button class="button is-link">Atrás</button>
          <button class="button is-link">Página Principal</button>
          <button class="button is-link">Siguiente</button>
        </div>
      </div>
    </main>

    <footer class="section has-text-centered">
      <p>&copy; 2024 Eduardo Sonsona Rosinach - Curriculum Vitae</p>
    </footer>

    <!-- En todas las páginas excepto index.html -->
    <script src="/scripts.js"></script>
  </body>
</html>
