<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="/Project-0-web/" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 user-scalable=yes"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Curriculum Vitae - Eduardo Sonsona - Alot Metal</title>

    <!-- Bulma CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <!-- My Styles -->
    <link rel="stylesheet" href="/styles.css" />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-image: url("images/Plano_imagen_fondo.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #333;
      }

      /* Add spacing between the navigation buttons and the previous section */
      .button-navigation {
        margin-top: 2rem; /* Adds space above the navigation buttons */
        margin-bottom: 2rem; /* Adds space below the navigation buttons */
        text-align: right; /* Aligns buttons to the right */
      }

      .button-navigation .buttons {
        display: inline-flex;
        gap: 10px; /* Space between buttons */
      }
    </style>
  </head>

  <body>
    <header class="hero">
      <div class="hero-body">
        <h1 class="title is-2 has-text-lefted">Eduardo Sonsona Rosinach</h1>
        <h2 class="subtitle has-text-lefted">Ingeniero Técnico Industrial</h2>
      </div>
    </header>

    <main class="section">
      <div class="container">
        <div class="column is-full-desktop is-half-mobile">
          <div class="box">
            <table class="table is-fullwidth">
              <tr>
                <td>
                  <h3 class="title is-4">Experiencia en ALOT METAL</h3>
                  <p>Categoria <strong>Ingeniero</strong><br /></p>
                </td>
                <td>
                  <figure class="image is-128x128">
                    <img
                      src="/empresas/logo_alot_metal.png"
                      alt="Logo de ALOT METAL"
                    />
                  </figure>
                </td>
              </tr>
              <tr>
                <td colspan="2" class="has-text-justified">
                  <p>
                    <br />Empresa dedicada a la fabricación de Calderería
                    pesada, ocupándome del desarrollo de los nuevos proyectos
                    desde su recepción de los planos del cliente, la
                    planificación y dibujo en la
                    <strong>Oficina Técnica</strong>, como el desarrollo de los
                    programas de corte en las maquinas de
                    <strong>Corte Laser</strong>,
                    <strong>Corte Plasma</strong> y <strong>Oxicorte</strong>,
                    con el programa <strong>LAntek EXPERT</strong>, así como los
                    subsiguientes procesos a realizar hasta llegar a la
                    finalización de todas las operaciones pertinentes que
                    requiera el proyecto (centros de mecanizado, plegadoras ,
                    corte con sierra, calderería, soldadura, estabilizado por
                    vibración), manejando los programas
                    <strong>SolidWorks</strong>, <strong>AutoCAD</strong> e
                    <strong>Inventor</strong> de <strong>Autodesk</strong>, así
                    como el <strong>ERP</strong> de la empresa para sacar a
                    nuestro taller los procesos productivos a realizar.
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>

      <!-- Navigation Buttons -->
      <div class="button-navigation">
        <div class="buttons">
          <button class="button is-link">Atrás</button>
          <button class="button is-link">Página Principal</button>
          <button class="button is-link">Siguiente</button>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Eduardo Sonsona Rosinach - Curriculum Vitae</p>
    </footer>

    <!-- En todas las páginas excepto index.html -->
    <script src="/scripts.js"></script>
  </body>
</html>
